{
  "name": "jaen",
  "version": "1.0.0",
  "description": "",
  "main": "doIt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wouter Van Schandevijl <woutervs@hotmail.com>",
  "license": "ISC"
}
